{
  "scripts": {
    "markdownlint": "markdownlint --config .markdownlint.yml",
    "validate-service-catalog-schema": "ajv validate --spec draft7 --errors=json",
    "test-service-catalog-schema": "ajv test --spec draft7 --errors=json --valid"
  },
  "dependencies": {
    "ajv-cli": "^5.0.0",
    "markdownlint-cli": "0.33.0"
  },
  "overrides": {
    "ajv-cli": {
      "fast-json-patch": "^3.1.1"
    }
  }
}
